# Social-Login

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/branch/test/sociallogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branch/test/sociallogin/: AbstractActionBarActivity.java  BaseLoginFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Token.java
app/src/main/res/drawable/: facebook_button_background.xml  google_button_background_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  login_fragment.xml  toolbar_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/branch/test/sociallogin/: ExampleUnitTest.java
